{
  "name": "gatsbyhub",
  "displayName": "GatsbyHub",
  "description": "The one stop shop for everything Gatsby has to offer",
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:commands",
    "onView:plugins",
    "onView:starters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gatsbyhub.installGatsby",
        "title": "Install Gatsby"
      },
      {
        "command": "gatsbyhub.createSite",
        "title": "Create New Site",
        "icon": "$(play)"
      },
      {
        "command": "gatsbyhub.developServer",
        "title": "Develop Server",
        "icon": "$(rocket)"
      },
      {
        "command": "gatsbyhub.disposeServer",
        "title": "Dispose Server",
        "icon": "$(circle-slash)"
      },
      {
        "command": "gatsbyhub.installPlugin",
        "title": "Install Plugin",
        "icon": "$(diff-added)"
      },
      {
        "command": "gatsbyhub.build",
        "title": "Build Site"
      },
      {
        "command": "gatsbyhub.createWebView",
        "title": "Show Plugin WebView"
      },
      {
        "command": "gatsbyhub.openGraphiQL",
        "title": "Open GraphiQL",
        "icon": "$(browser)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gatsbyHub",
          "title": "GatsbyHub",
          "icon": "src/logo/GatsbyHub-purple.svg"
        }
      ]
    },
    "views": {
      "gatsbyHub": [
        {
          "id": "commands",
          "name": "Commands"
        },
        {
          "id": "plugins",
          "name": "Plugins"
        },
        {
          "id": "starters",
          "name": "Starters"
        },
        {
          "id": "themes",
          "name": "Themes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "commands",
        "contents": "[Install Gatsby](command:gatsbyhub.installGatsby)\n[Create New Site](command:gatsbyhub.createSite)\n[Develop Server](command:gatsbyhub.developServer)\n[Build Site](command:gatsbyhub.build)\n"
      },
      {
        "view": "plugins",
        "contents": "Loading Plugins..."
      },
      {
        "view": "starters",
        "contents": "Loading Starters..."
      },
      {
        "view": "themes",
        "contents": "Loading Themes..."
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gatsbyhub.developServer",
          "group": "navigation",
          "when": "view == commands && serverIsRunning == false"
        },
        {
          "command": "gatsbyhub.disposeServer",
          "group": "navigation",
          "when": "view == commands && serverIsRunning == true"
        },
        {
          "command": "gatsbyhub.openGraphiQL",
          "group": "navigation",
          "when": "view == commands && serverIsRunning == true"
        }
      ],
      "view/item/context": [
        {
          "command": "gatsbyhub.installPlugin",
          "group": "inline",
          "when": "view == plugins"
        },
        {
          "command": "gatsbyhub.createSite",
          "group": "inline",
          "when": "view == starters"
        },
        {
          "command": "gatsbyhub.installPlugin",
          "group": "inline",
          "when": "view == themes"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {},
  "dependencies": {
    "got": "^11.7.0",
    "marked": "^1.2.0",
    "npm-api": "^1.0.0",
    "puppeteer": "^5.3.1",
    "vscode-test": "^1.4.0",
    "@types/glob": "^7.1.3",
    "@types/marked": "^1.1.0",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.27",
    "@types/vscode": "^1.49.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2"
  }
}
